<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">

    <title>Biografia Malala Yousafzai</title>
</head>
<body>
    <!-- ESTILIZAÇÃO GERAL DESTA PÁGINA - INICIO -->
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}   
    </style>
<!-- ESTILIZAÇÃO GERAL DESTA PÁGINA - FIM -->


<!-- CABEÇALHO - INICIO -->
    <header>
        <div class="interface">
            <div class="nomeMarca">  <!-- NOSSA LOGOMARCA BIOVERSE -->
                <h2>BIO<span>VERSE</span></h2>
            </div>
            <!-- NOSSA LOGOMARCA BIOVERSE FIM -->

            <nav class="menu-desktop"> <!-- ITENS DO CABEÇALHO  -->
                <ul>
                    <li><a id="#Contextualização" href="#Contextualização">Contexto</a></li>
                    <li><a id="#temporal" href="#temporal">Cronologia</a></li>
                    <li><a id="#conquistas" href="#conquistas">Conquistas</a></li>
                    <li><a id="#prazer" href="#prazer">Quem é?</a></li>
                </ul>
            </nav>
            <!-- ITENS DO CABEÇALHO  FIM -->

                <div class="buscar-box"> <!-- BARRA DE PESQUISA - INICIO -->
                    <div class="lupa-buscar">
                        <i class="bi bi-search"></i>
                    </div><!--lupa-buscar-->
            
                    <div class="input-buscar">
                        <input   type="text" name="" id="" placeholder="Faça uma busca">
                    </div><!--input-buscar-->
            
                    <div class="btn-fechar">
                        <i class="bi bi-x-circle"></i>
                    </div><!--btn-fechar-->
                </div><!--buscar-box-->
            

                <script src="bioBarraPesquisa.js"></script> <!-- JAVASCRIPT BARRA DE PESQUISA -->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
<!-- BARRA DE PESQUISA - FIM -->

                <nav> <!-- BARRA DE NAVEGAÇÃO - INICIO -->
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                    </ul>
                </nav>
<!-- BARRA DE NAVEGAÇÃO - FIM -->


            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>
<!-- CABEÇALHO - FIM -->


    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>MALALA YOUSAFZAI TRANSFORMANDO VIDAS<span>.</span></h1>
                        <p>Malala Yousafzai, uma defensora paquistanesa da educação para as meninas, transformou vidas por meio de sua coragem e determinação. Sobrevivente de um ataque do Talibã em 2012, Malala continuou a lutar pelos direitos das meninas à educação, tornando-se a pessoa mais jovem a receber o Prêmio Nobel da Paz em 2014.</p>
                        <p>Seu compromisso inspirador e incansável com a educação tem impactado inúmeras vidas, motivando pessoas em todo o mundo a valorizar e promover a importância do acesso à educação para todas as crianças, independentemente do gênero. Malala se tornou um símbolo global de resistência pacífica e mudança positiva, mostrando como uma voz corajosa pode fazer a diferença na luta por direitos fundamentais.</p>

                        <div class="conheca-mais">
                            <a id="#suaHistoria" href="#suaHistoria">
                                <button onclick="scrollTosuaHistoria()">Conheça mais</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->

                    <!--JAVASCRIPT PARA FAZER O BOTAO FUNCIONAR O LINK-->
                  


                    <div class="img-topo-site">
                        <img src="img/MALALATOPOSITE.jpg" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

<!-- TITULO ACIMA DO SLIDES  - INICIO -->
<section id="suaHistoria">
<div class="tituloSlide"><h1>sua<span>HISTÓRIA.</span></h1></div>
</section>
<!-- TITULO ACIMA DO SLIDES  - FIM -->


<!-- SLIDES - INICIO -->
<section> </section>
<div class="containerSlide">
    <div id="slide">
        <div class="item" style="background-image: url(img/MALALAFUND.jpeg);">
            <div class="content">
                <div class="name">MALALA FUND</div>
                <div class="des">Malala cofundou a Fundação Malala, uma organização sem fins lucrativos dedicada a garantir 12 anos de educação gratuita, segura e de qualidade para todas as meninas ao redor do mundo.c</div>
                <a id="#Contextualização" href="#Contextualização">
                <button onclick="scrollToContextualização()">Veja Mais</button>
            </a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/MINGORA.jpg);">
            <div class="content">
                <div class="name">NASCIDA</div>
                <div class="des">Malala Yousafzai nasceu em 12 de julho de 1997, em Mingora, no vale do Swat, no Paquistão.</div>
                <a id="#Contextualização" href="#Contextualização">
                    <button onclick="scrollToContextualização()">Veja Mais</button>
                </a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/INFANCIA.jpg);">
            <div class="content">
                <div class="name">INFÂNCIA</div>
                <div class="des">Infância marcada pela resistência e busca pela educação, Malala Yousafzai tornou-se uma inspiração global ao superar adversidades.</div>
                <a id="#Contextualização" href="#Contextualização">
                    <button onclick="scrollToContextualização()">Veja Mais</button>
                </a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/ATENTADO.png);">
            <div class="content">
                <div class="name">ATENTADO</div>
                <div class="des">Malala Yousafzai sobrevive a um atentado do Talibã em 2012, sendo baleada na cabeça por sua defesa fervorosa pelos direitos das meninas à educação no Paquistão.</div>
                <a id="#Contextualização" href="#Contextualização">
                    <button onclick="scrollToContextualização()">Veja Mais</button>
                </a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/FORMAÇÃO.jpeg);">
            <div class="content">
                <div class="name">FORMAÇÃO</div>
                <div class="des">Malala se recuperou do atentado e continuou seus estudos no Reino Unido.</div>
                <a id="#Contextualização" href="#Contextualização">
                    <button onclick="scrollToContextualização()">Veja Mais</button>
                </a>
            </div>
        </div>
        <div class="item" style="background-image: url(img/LIVROS.jpeg);">
            <div class="content">
                <div class="name">LIVRO "EU SOU MALALA"</div>
                <div class="des">Em 2013, Malala coescreveu sua autobiografia, "Eu Sou Malala", que detalha sua vida, o atentado e sua luta pela educação.</div>
                <a id="#Contextualização" href="#Contextualização">
                    <button onclick="scrollToContextualização()">Veja Mais</button>
                </a>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
</div>
<!-- SLIDES - FIM -->

<!-- JAVASCRIPT -->
<script src="bioSlides.js"></script>


<!-- TITULO ACIMA DO TEXTO DE CONTEXTUALIZAÇÃO  - INICIO -->
<section id="Contextualização">
    <div class="tituloContextualização"><h1>sua<span>CONTEXTUALIZAÇÃO.</span></h1></div>
    </section>
    <!-- TITULO ACIMA DO TEXTO DE CONTEXTUALIZAÇÃO  - FIM -->


<!--CONTEXTUALIZAÇÃO ABAIXO DA HISTÓRIA - INICIO-->
<div class="containergeral">
<section id="">
    <div class="container1">
        <h2 class="containerGeralTitulo">Os primeiros anos de Malala Yousafzai</h2>
        <p>Malala Yousafzai nasceu no dia 12 de julho de 1997, em Mingora, cidade que faz parte do Vale de Swat, na província de Khyber Pakhtunkhwa, no Paquistão. Por nacionalidade, Malala é paquistanesa, mas ela pertence à etnia pachto, um grupo minoritário no Paquistão. Os pachto se espalham pelos territórios do Paquistão e Afeganistão.</p>
        <p>Ela era filha de Ziauddin Yousafzai e Tor Pekai Yousafzai. O sustento da família vinha das escolas que seu pai havia fundado em Mingora, mas, de toda forma, a família tinha uma vida muito simples. A própria Malala conta que, quando ela nasceu, na casa de seus pais não havia cozinha nem banheiro.</p>
        <p>Malala cresceu em uma família muçulmana, com destaque para a sua mãe, que é muito religiosa. Já seu pai era conhecido por ser um homem dedicado à educação e à cultura. Ele participava de grupos literários e atuava como militante pelo meio ambiente e pela educação. Além disso, foi um grande incentivador para que sua filha estudasse. Esse inventivo fez com que ela fosse fluente em três idiomas: pachto, urdu e inglês. A família de Malala se completava com seus dois irmãos mais novos: Atal Yousafzai e Khushal Yousafzai.</p>
    </div>
</section>

<section id="">
    <div class="container1">
        <h2 class="containerGeralTitulo">Educação da Malala Yousafzai</h2>
        <p>Ainda em sua infância, Malala teve acesso à educação, e isso se deu por influência de seu pai, que, como vimos, era um educador e dono de escolas. Foi por meio da educação que Malala conseguiu se tornar fluente em três idiomas, e logo ela demonstrou ser uma estudante muito dedicada, sempre procurando ser a melhor da turma.</p>
        <p> Ela estudava na instituição fundada por seu pai: a Escola Khushal. Ela fazia parte de uma turma composta somente por meninas, e a influência de seu pai fez com que ela, mesmo sendo uma criança, defendesse o direito feminino de estudar. A escola de seu pai, além de ter garantido que Malala tivesse acesso aos estudos, permitiu que sua família pudesse melhorar de condição financeira.</p>  
        <p>Malala narra que, durante sua infância, ela gostava de ler livros como os de Jane Austen, embora ela e suas amigas também gostassem de ler produções da cultura popular, como os livros da série Crepúsculo. A jovem paquistanesa cresceu ouvindo sobre os horrores cometidos pelo Talibã no país vizinho, e considerava-se sortuda por viver no Vale de Swat, uma região que não estava sob a influência dessa organização fundamentalista. Entretanto, tudo mudou quando o Talibã chegou.</p>
    </div>
</section>

<section id="">
    <div class="container1">
        <h2 class="containerGeralTitulo">O Talibã</h2>
        <p>"O Talibã é um grupo fundamentalista islâmico que surgiu no Afeganistão em 1994. O Talibã surgiu durante a Guerra Civil Afegã, formando-se no interior dos mujahidin, os ditos guerreiros santos que lutaram contra os soviéticos na Guerra do Afeganistão de 1979. O grupo extremista surgiu com o intuito de tomar o poder desse país asiático.</p>
        <p>O Talibã faz uma interpretação radical da Sharia, a lei islâmica, e ficou conhecido por governar o Afeganistão de 1996 a 2001. Nesse período registrou-se inúmeras violências por parte dos membros do Talibã. As mulheres foram proibidas de estudar e trabalhar e eram obrigadas a usar a burca, e delitos eram punidos com execuções, amputações ou açoitamentos públicos.</p>      
        <p> O Talibã foi destituído do poder em 2001, quando o Afeganistão foi invadido por tropas norte-americanas. A invasão do Afeganistão se deu pelo fato de o Talibã ter dado abrigo para Osama bin Laden e a Al-Qaeda. Assim, o Talibã foi destituído do poder, viveu um período de enfraquecimento, e então passou a crescer novamente, estendendo sua presença para regiões no Paquistão e Afeganistão.</p>
    </div>
</section>

<section id="">
    <div class="container1">
        <h2 class="containerGeralTitulo">Perseguição a Malala Yousafzai</h2>
        <p>O avanço do Talibã pelo Vale do Swat logo colocou a vida de Malala e sua família em risco. O seu pai, dono de uma escola que aceitava meninas, e por isso mesmo, foi ameaçado. Malala continuou a estudar, e essa ação seria considerada um desafio direto às ordens dessa organização fundamentalista, caso fosse descoberta.</p>
        <p>O Talibã promoveu a destruição de escolas que aceitassem meninas. Depois disso, atentados à bomba tornaram-se comuns, inclusive na cidade que ela morava, Mingora. Por meio da ação do Talibã, mais de 400 escolas foram destruídas no Swat, e, no final de 2008, o grupo extremista anunciou que as instituições femininas deveriam ser fechadas até janeiro de 2009.</p>          
        <p>O pai de Malala passou a sofrer constantes ameaças, e a jovem foi convidada a participar de um blog mantido pela BBC em urdu para escrever, secretamente, sobre como era viver em um local dominado pelo Talibã. No começo de 2009, ela passou a escrever sob o pseudônimo de Gul Makai, uma personagem do folclore pachto. A primeira frase que Malala escreveu no blog foi: “Estou com medo”, um indicativo de que a vida sob o comando do Talibã não era fácil.|5| O uso do pseudônimo foi a forma encontrada por ela para garantir sua segurança e a de sua família.</p>
    </div>
</section>

<section id="">
    <div class="container1">
        <h2 class="containerGeralTitulo">Superação</h2>
        <p>Malala quase morreu por conta do atentado, pois o projétil disparado contra ela acertou sua cabeça. Ela foi levada para um hospital militar, em Peshawar, e passou por uma cirurgia de emergência que foi crucial para que ela sobrevivesse. A cirurgia teve quase cinco horas de duração. Enquanto Malala se recuperava dela, o Talibã assumiu a autoria do atentado.</p>
        <p>O atentado contra a vida de Malala teve repercussão internacional, e, alguns dias depois da cirurgia, ela foi transferida para Birmingham, na Inglaterra, para receber o melhor tratamento possível até sua recuperação completa. Como sequelas do atentado, Malala teve um dano em um nervo facial, que fez com que a parte esquerda do seu rosto ficasse levemente paralisada, e também teve danos em um dos tímpanos.</p>        
        <p>O papel de Malala na defesa do direito das mulheres de estudarem e a comoção internacional causada pelo atentado que ela sofreu fizeram com que a Organização das Nações Unidas (ONU) estabelecesse o dia 12 de julho como Dia de Malala, data utilizada para reforçar à comunidade internacional a importância do acesso das mulheres à educação.</p>
    </div>
</section>
</div>
<!--CONTEXTUALIZAÇÃO ABAIXO DA HISTÓRIA - FIM-->

<!--SEÇÃO DA LINHA TEMPORAL DA HISTORIA DA MALALA - INICIO-->
        <section  id="temporal" class="temporal">
            <div class="interface">
                <h2 class="titulo">linha <span>TEMPORAL.</span></h2>
                <div class="flex">
                    <div class="temporal-box">
                        <i class="bi-map-fill"></i>
                        <h3>Onde aconteceu</h3>
                        <p>Em 1997 nasce em Mingora, no Paquistão, começa a escrever um blog para a BBC e é vítima de um atentado do Talibã.</p>
                    </div><!--especialidades-box-->

                    <div class="temporal-box">
                        <i class="bi-book-fill"></i>
                        <h3>Livros publicados</h3>
                        <p>Em 2013 publica sua autobiografia, "Eu Sou Malala", coescrita com a jornalista Christina Lamb.</p>
                    </div><!--especialidades-box-->

                    <div class="temporal-box">
                        <i class="bi-trophy-fill"></i>
                        <h3>Prêmio Nobel</h3>
                        <p>Torna-se a mais jovem laureada com o Prêmio Nobel da Paz, aos 17 anos.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->
<!--SEÇÃO DA LINHA TEMPORAL DA HISTORIA DA MALALA - FIM-->

<!--SEÇÃO DA CONQUISTAS DA MALALA - INICIO-->
<section id="conquistas"  class="conquistas">
    <div class="interface">
        <h2 class="titulo">suas <span>CONQUISTAS.</span></h2>
        <div class="flex">
            <div class="img-port" style="background-image: url(img/nobelmalala.png);" >
                <div class="overlay">Prêmio Nobel</div>
            </div>
            <div class="img-port" style="background-image: url(img/fundacaomalala.png);">
                <div class="overlay">Fundação Malala</div>
            </div>
            <div class="img-port" style="background-image: url(img/influenciamalala.png);">
                <div class="overlay">Grandes Influências</div>
            </div>
        </div><!--flex-->
    </div><!--interface-->
</section><!--portfolio-->
<!--SEÇÃO DA CONQUISTAS DA MALALA - FIM-->

<!--SEÇÃO DA PÁGINA SOBRE MALALA-->        
        <section id="prazer" class="prazer">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aIUvH5b0A_8?si=5hr0cdzrd3Rwae12&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div><!--img-sobre-->

                    <div class="txt-prazer">
                        <h2>Prazer,</h2>
                        <h2><span>MALALA</span></h2>
                        <h2><span>YOUSAFZAI.</span></h2>
                        <p>Malala Yousafzai é uma ativista paquistanesa pelos direitos das mulheres e pela educação. Nascida em Mingora, no vale de Swat, em 1997, ela ganhou destaque internacional por sua corajosa defesa da educação das meninas, especialmente no contexto do controle do Talibã na região.</p>
                        <div class="btn-social">
                            <!--LINK INSTAGRAM SOBRE MALALA NO REPORTER-->
                            <a href="https://www.instagram.com/malala/"><button><i class="bi bi-instagram"></i></button></a>
                            <!--LINK YOUTUBE SOBRE MALALA NO REPORTER-->
                            <a href="https://www.youtube.com/watch?v=aIUvH5b0A_8&pp=ygUQbWFsYWxhIHlvdXNhZnphaQ%3D%3D"><button><i class="bi bi-youtube"></i></button></a>
                             <!--LINK LINKEDIN SOBRE MALALA YOUSAFZAI-->
                            <a href="https://www.linkedin.com/in/malala-yousafzai-ba992723b/"><button><i class="bi bi-linkedin"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

</body>
</html>