@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
/* TELA INICIAL APRESENTAÇÃO - ÍNICIO*/
/* TITULO BIOVERSE INICIO*/
/* PÁGINA 1 */
.textoTelaInicial{
    position: absolute;
    font-size: 250px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #00E3CC, #6f00ff, #009688,#44E3D3);
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    -webkit-background-clip: text; /*NÃO APAGAR, eu não sei porque isso ta grifado, mas ele funciona*/
    -webkit-text-fill-color: transparent;
    outline: none;
}

@keyframes degrade {
    0%{
        background-position-x: 0%;
    }

    100%{
        background-position: 400%;
    }
}
/* TITULO BIOVERSE FIM*/

/* BOTAO CADASTRE-SE INICIO*/

.button{
    margin-top: 500px;
    padding: 30px 70px;
    background-color: #282828;
    color: #fff;
    position: absolute;
    border-radius: 120px;
    text-decoration: none;
    overflow: hidden;
    align-items: center;
}

.button span{
    font-size: 30px;
    position: relative;
}

.button::before{
    content: '';
    background: linear-gradient(45deg, #00E3CC, #6f00ff, #009688,#44E3D3);
    width: 0;
    height: 0;
    position: absolute;
    top: var(--eixoY);
    left: var(--eixoX);
    border-radius: 50%;
    transform: translate(-50%,-50%);
    transition: width .5s, height .5s;
}

.button:hover::before{
    width: 1000px;
    height: 1000px;
}
/* PÁGINA 1 */
/* BOTAO CADASTRE-SE FIM/
/* TELA INICIAL APRESENTAÇÃO -FIM*/

/* TELA DE CADASTRO -INÍCIO*/
/*PÁGINA 2*/
.containerRegistro{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: absolute;
}
.box{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 60px 20px 30px 20px;
    height: 620px;
    width: 350px;
    border-radius: 30px;
    background-color: rgba(177, 145, 248, 0.406);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}
.box-login{
    position: absolute;
    width: 85%;
    left: 27px;
    transition: .5s ease-in-out;
}
.box-register{
    position: absolute;
    width: 85%;
    right: -350px;
    transition: .5s ease-in-out;
}
.top-header{
    text-align: center;
    margin: 30px 0;
}
.top-header h3{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 8px;
    color: beige;
}
.top-header h3 span{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #a871ff;
}
small{
    font-size: 20px;
    color: #d9b4fc;
}

.input-group{
     width: 100%;
    
}
.input-field{
    margin: 12px 0;
    position: relative;
}
.input-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}
.input-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.input-box:focus ~ label,.input-box:valid ~ label{
    top: 2px;
    font-size: 10px;
    color: #c12828;
    font-weight: 500;
}
.remember{
    display: flex;
    font-size: 13px;
    margin: 12px 0 30px 0;
    color: #000000;
}
.check{
    margin-right: 8px;
    width: 14px;
}
.input-submit{
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #9145f5;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}
.input-submit:hover{
    background:  #5f00db;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}

.switch{
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.switch a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    z-index: 10;
}
#btn{
    position: absolute;
    bottom: 0px;   
    left: 0px;
    width: 145px;
    height: 50px;
    background: #cccccd;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}
.eye-area{
    position: absolute;
    top: 25px;
    right: 25px;
}
.eye-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

#eye,#eye-2{
    opacity: 1;
}
#eye-slash,#eye-slash-2{
    opacity: 0;}
@media only screen and (max-width: 576px){
    .box{
        margin: 0 5px;
    }
    #btn{
        position: absolute;
        width: 153px;
    }
}
/* TELA DE CADASTRO -FIM*/
/*======================================================================================================*/
/* FUNDO INTERATIVO - INÍCIO */

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #6f00ff;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #6f00ff,
    0 0 30px #6f00ff,
    0 0 50px #6f00ff;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
  
}

.bubbles span:nth-child(even){
    background: #6f00ff;
    box-shadow: 0 0  10px #6f00ff,
    0 0 30px #6f00ff,
    0 0 50px #6f00ff;
}

@keyframes animate{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}

/*PÁGINA 2*/
/* FUNDO INTERATIVO - FIM */

/*PÁGINA 3*/
/*BOTAO DE PESQUISA - ÍNICIO*/
.buscar-box{
    width: 40px;
    height: 40px;
    background-color: rgb(47, 0, 79); /*muda a cor da caixinha de pesquisa*/
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: relative;
    transition: .5s;
    border-radius: 4px;
}

.buscar-box.ativar{
    width: 320px; /*tamanho da barra de pesquisa*/
}

.buscar-box .lupa-buscar, .buscar-box .btn-fechar{
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.buscar-box .btn-fechar i{
    font-size: 15px;
    margin-left: 10px;
    color: rgb(153, 0, 255); /*muda a cor do x da caixinha de pesquisa*/
}

.buscar-box .lupa-buscar i{
    font-size: 15px;
    color: rgb(153, 0, 255); /*muda a cor da lupa da caixinha de pesquisa*/
}

.buscar-box .input-buscar{
    position: absolute;
    left: 40px;
    width: calc(100% - 120px);
    height: 100%;
    line-height: 40px;

}

.buscar-box .input-buscar input{
    background-color: rgb(47, 0, 79); /*muda cor da caixa de pesquisa*/
    border: 0;
    outline: 0;
    font-size: 15px;
    color:rgb(255, 255, 255); /*muda cor da fonte da caixa de pesquisa*/
    align-items: center;
}
/*BOTAO DE PESQUISA - FIM*/

/* INICIO CONTEUDO DA PAGINA*/
.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.nomeMarca h2{
    color: rgb(157, 80, 208); 
    font-size: 50px;
}
.nomeMarca h2 span{
    color: #6701ab; 
    font-size: 50px;
}

.conheca-mais button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:#55008e;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span { /*muda coloração dos span da em caixa alta da página*/
    color: #55008e;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgb(153, 0, 255);
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(73, 0, 121);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}
/* ESTILO DO CABEÇALHO */

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #55008e;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #55008e;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color: #55008e;
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
/* ESTILO DO MENU MOBILE */

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #55008e;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
    text-align: justify;
    text-indent: 100px; /*recuo da primeira linha */
    line-height: 2.0em; /*espaçamento entre as linhas*/
}

.topo-do-site .img-topo-site img {
    position: relative;
    height: 500px;
    width: 500px;
}


@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}
/* ESTILO DO TOPO DO SITE */

/* ESTILIZAÇÃO TITULO DO SLIDE - INÍCIO*/
.tituloSlide {
    color: #55008e;
    font-size: 38px;
    text-align: center;
    margin: 0 10px 0 0;
}

.tituloSlide h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 0px;
    margin-right: 40px;
    margin-top: 200px;
}

.tituloSlide span{
    font-size: 80px;
    color: #55008e;
}
/* ESTILIZAÇÃO TITULO DO SLIDE - FIM*/

/* ESTILIZAÇÃO GERAL DO SLIDE - INÍCIO*/
.containerSlide{
    position: relative;
    margin-top: 350px;
    left:41%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:500px;
    padding:50px;
    background-color: #000000;
    box-shadow: 0 30px 50px #42067a;
    border-radius: 30px;
    margin-bottom: 0px;
}
#slide{
    width:max-content;
    margin-top:50px;
    border-radius: 20px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    box-shadow:  0 30px 50px #302f2f;
    border-radius: 20px;
}

.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 20px;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
    text-shadow: 0 4px 6px #302f2f;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards;
    text-shadow: 0 4px 6px #302f2f;
}
.item button{
    border-radius: 5px;
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards;
    box-shadow:  0 4px 6px rgb(85, 82, 88);
    cursor: pointer;
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;  
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555555;
    transition: 0.5s;
    
}.buttons button:hover{
    background-color: #8400ff;
}
/* ESTILIZAÇÃO GERAL DO SLIDE - FIM*/

/* ESTILIZAÇÃO TITULO DO SLIDE - INÍCIO*/
.tituloContextualização {
    color: #55008e;
    font-size: 38px;
    text-align: center;
}

.tituloContextualização h1{
    font-size: 50px;
    color: #ffffff;
    margin-right: 40px;
}

.tituloContextualização span{
    font-size: 80px;
    color: #55008e;
}
/* ESTILIZAÇÃO TITULO DO SLIDE - FIM*/

/*ESTILIZAÇÃO DO TEXTO HISTÓRICO APÓS OS SLIDES - INICIO*/
.containergeral{
    margin-left: 200px;
    margin-right: 200px;
    align-items: center;
    text-align: justify;
}

.containergeral h2{
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.containergeral p{
    font-size: 20px;
    text-indent: 100px; /*recuo da primeira linha */
    line-height: 2.0em; /*espaçamento entre as linhas*/
}

.container1{ 
    max-width: 1500px;
    color: #ffffff;
    margin-bottom: 150px;
    
}
/*ESTILIZAÇÃO DO TEXTO HISTÓRICO APÓS OS SLIDES - FIM*/

/* ESTILO DAS LINHAS TEMPORAIS */
section.temporal {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgb(38, 1, 90);
}

section.temporal .flex {
    gap: 60px;
}

.temporal .temporal-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    margin-bottom: 100px;
}

.temporal .temporal-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #4400ff78;
}

.temporal .temporal-box i {
    font-size: 70px;
    color: #7300ff;
}

.temporal .temporal-box h3 {
    font-size: 28px;
    margin: 90px 0;
}

.temporal h2{
    margin-top: 100px;
    margin-bottom: 110px;
}
/* ESTILO DAS LINHAS TEMPORAIS */

/* ESTILO DAS CONQUISTAS */
section.conquistas {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgb(38, 1, 90);
}

section.conquistas .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}
/* ESTILO DAS CONQUISTAS */

@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop,
    .btn-contato {
        display: none;
    }
/* CABEÇALHO */

    /* PRAZER MALALA */
    .btn-social{
        text-align: center;
    }

    /* CONQUISTAS */
    section.conquistas {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    
    section.conquistas .flex {
       gap: 60px;
    }

}
    /* CONQUISTAS */

/* INICIO DA SEÇÃO PRAZER MALALA*/
section.prazer {
    margin-top: 70px;
    padding: 80px 4%;
}

section.prazer .flex {
    align-items: center;
    gap: 60px;
}

.prazer .txt-prazer {
    color: #fff;
}

.prazer .txt-prazer h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}

.prazer .txt-prazer h2 span {
    color: #7300ff;
    margin-bottom: 10px;
    
}

.prazer .txt-prazer p {
    margin: 30px 0;
    text-align: justify;
    text-indent: 50px; /*recuo da primeira linha */
    line-height: 2.0em; /*espaçamento entre as linhas*/
}

.btn-social button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgb(89, 0, 255);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

i{
    color: #1a1818;
    cursor: pointer;
}

/* FIM DA SEÇÃO PRAZER MALALA*/
/* FIM CONTEUDO DA PAGINA*/

