<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style (1).css">
    <title>Cadastro BioVerse</title>
</head>
<body>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(45deg, #020822, #2a0757, rgb(30, 12, 78),rgb(2, 4, 26));
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(20px);
    align-items: center;
    height: 100vh;
}
    </style>

<div class="fundo">
    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span>
    </div>
</div>

<div class="container">      

    <div class="content first-content">
        <div class="first-column">
            <h2 class="title title-primary">Seja bem-vindo a</h2>
            <h2 class="title title-primary">BIOVERSE!</h2>
            <p class="description description-primary">Para se conectar conosco</p>
            <p class="description description-primary">por gentilza informar o seu login</p>
            <button id="signin" class="btn btn-primary" >sign up</button>
        </div>    
        <div class="second-column">
            <h2 class="title title-second">Crie sua conta</h2>
            <div class="social-media">
                <ul class="list-social-media">
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-facebook-f"></i>        
                        </li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                    </a>
                </ul>
            </div><!-- social media -->
            <p class="description description-second">use o email de cadastro:</p>
            <form class="form">
                <label class="label-input" for="">
                    <i class="far fa-user icon-modify"></i>
                    <input type="text" placeholder="Nome">
                </label>
                
                <label class="label-input" for="">
                    <i class="far fa-envelope icon-modify"></i>
                    <input type="email" placeholder="Email">
                </label>
                
                <label class="label-input" for="">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="senha">
                </label>
                
                
                <button class="btn btn-second">sign up</button>        
            </form>
        </div><!-- second column -->
    </div><!-- first content -->
    <div class="content second-content">
        
        <div class="first-column">
            <h2 class="title title-primary">Oi, amigo!</h2>
            <p class="description description-primary">Introduza os seus dados pessoais</p>
            <p class="description description-primary">e comece a viagem conosco</p>
            <button id="signup" class="btn btn-primary">sign up</button>
        </div>
        <div class="second-column">
            <h2 class="title title-second">faça o login</h2>
            <div class="social-media">
                <ul class="list-social-media">
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-google-plus-g"></i>
                        </li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="item-social-media">
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                    </a>
                </ul>
            </div><!-- social media -->
            <p class="description description-second">faça login com o email de cadastro:</p>
            <form class="form">
            
                <label class="label-input" for="">
                    <i class="far fa-envelope icon-modify"></i>
                    <input type="email" placeholder="Email">
                </label>
            
                <label class="label-input" for="">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="senha">
                </label>
            
                <a class="password" href="#">forgot your password?</a>
                <button class="btn btn-second">sign in</button>
            </form>
        </div><!-- second column -->
    </div><!-- second-content -->
</div>

<script src="telaCadastro (1).js"></script>

</body>
</html>